-> This is a basic spring boot + mysql application which can deploy using Docker
-> src : includes the source code of the application
-> infra : includes the infrastucture of application 

##Project Structure

  ----->src --> springboot+mysql_backend ---> src
    |                                     |
    |                                     --> pom.xml
    |
    ---> infra --> Docker ---> docker-compose.yml
                           |
                           |
                           --> service --> springboot+mysql_backend --> Dockerfile
                           
##uri

  1. http://http://13.234.72.27:8001/student/hello
     Output : hello
  2. http://http://13.234.72.27:8001/student/add/name=?
     ? = nameto be entered
     Output : {"id":1,"name":"entered name"}
  3. http://http://13.234.72.27:8001/student/find
     Output :list of students
